{
  "header": {
    "message": "Welcome to Apna Yatri {{name}}."
  },
  "home": {
    "body": "This is the home page"
  },
  "nav": {
    "admin": {
      "home": "Home",
      "vehicles": "Vehicles",
      "drivers": "Drivers",
      "users": "Users",
      "owners": "Owners"
    },
    "user": {
      "home": "Home",
      "bookings": "Bookings",
      "notifications": "Notifications"
    },
    "driver": {
      "home": "Home",
      "bookings": "Bookings",
      "notifications": "Notifications"
    },
    "vehicleowner": {
      "home": "Home",
      "vehicles": "Vehicles",
      "bookings": "Bookings",
      "notifications": "Notifications"
    },
    "profile": {
      "role": "Role"
    }
  },
  "pagetabs": {
    "vehicleowner": {
      "vehicles": {
        "active": {
          "name": "Active",
          "value": "Active"
        },
        "deactive": {
          "name": "Deactive",
          "value": "Deactive"
        },
        "requested": {
          "name": "Requested",
          "value": "Requested"
        },
        "rejected": {
          "name": "Rejected",
          "value": "Rejected"
        },
        "add": {
          "name": "Add vehicles"
        }
      },
      "bookings": {
        "requested": {
          "name": "Requested",
          "value": "Requested"
        },
        "running": {
          "name": "Running",
          "value": "InRunning"
        },
        "approved": {
          "name": "Approved",
          "value": "Approve"
        },
        "rejected": {
          "name": "Rejected",
          "value": "Rejected"
        },
        "completed": {
          "name": "Previous",
          "value": "Completed"
        }
      }
    },
    "admin": {
      "admin": {
        "active": "Active",
        "blocked": "Blocked"
      },
      "drivers": {
        "requested": {
          "name": "Requested",
          "value": "Requested"
        },
        "approved": {
          "name": "Approved",
          "value": "Approved"
        },
        "rejected": {
          "name": "Rejected",
          "value": "Rejected"
        }
      },
      "vehicles": {
        "requested": {
          "name": "Requested",
          "value": "Requested"
        },
        "approved": {
          "name": "Approved",
          "value": "Approved"
        },
        "rejected": {
          "name": "Rejected",
          "value": "Rejected"
        }
      }
    },
    "driver": {
      "bookings": {
        "requested": {
          "name": "Requested",
          "value": "Requested"
        },
        "approved": {
          "name": "Approved",
          "value": "Approve"
        },
        "running": {
          "name": "Running",
          "value": "InRunning"
        },
        "rejected": {
          "name": "Rejected",
          "value": "Rejected"
        },
        "completed": {
          "name": "Previous",
          "value": "Completed"
        }
      }
    },
    "user": {
      "bookings": {
        "requested": {
          "name": "Requested",
          "value": "Requested"
        },
        "approved": {
          "name": "Approved",
          "value": "Approve"
        },
        "running": {
          "name": "Running",
          "value": "InRunning"
        },
        "rejected": {
          "name": "Rejected",
          "value": "Rejected"
        },
        "completed": {
          "name": "Previous",
          "value": "Completed"
        }
      },
      "dashboard": {
        "vehicle": {
          "name": "Vehicle",
          "value": "Vehicle"
        },
        "driver": {
          "name": "Driver",
          "value": "Driver"
        }
      }
    }
  },
  "login": {
    "heading": "Log In",
    "subheading": "Log in with your data that you entered during your registration",
    "emailplaceholder": "Enter your email",
    "passwordplaceholder": "Enter your password",
    "forgotbutton": "Forgot password",
    "singupbutton": "Sign Up",
    "loginbutton": "Log In",
    "or": "or",
    "loginbuttonwithgoogle": "Login with google",
    "emailrequired": "Please enter your email",
    "passwordrequired": "Please enter your password"
  },
  "singup": {
    "heading": "Sign Up",
    "subheading": "Experience the thrill of the road with our rental",
    "emailplaceholder": "Enter your email",
    "passwordplaceholder": "Enter your password",
    "loginsubbutton": "Already have an account",
    "loginbutton": "Log In",
    "singupbutton": "Sign Up",
    "or": "Or",
    "singupbuttonwithgoogle": "Sign up with google",
    "passwordmin":"password must have atlest 6 characters"
  },
  "forgotpassword": {
    "heading": "Forgot password",
    "subheading": "Forgot password with your email that you entered during your registration",
    "emailplaceholder": "Enter your email",
    "sendemailbutton": "Send email",
    "emailisrequird": "Email is required",
    "alertmsg": "Email sent"
  },
  "profiledropdown": {
    "headingprofile": "Your profile",
    "language" : "Language",
    "theme" : "Theme",
    "headinglogout": "Logout"
  },
  "editprofile": {
    "heading": "Your profile",
    "email": "Email",
    "name": "Name",
    "mobile": "Mobile number",
    "location": "location",
    "age": "Age",
    "gender": "Gender",
    "updateprofile": "Update profile",
    "namevalidation": "Name is required",
    "locationvalidation": "Location is required ",
    "gendervalidation": "Gender is required",
    "contactvalidation": "Mobile number is required",
    "agevalidation": "Age is required",
    "selectgender": "Select gender",
    "male": "Male",
    "female": "Female"
  },
  "languagedropdown": {
    "hindi": "Hindi",
    "english": "English"
  },
  "popupstatus": {
    "heading": "Success",
    "subheading": "Profile have been updated successfully.",
    "heading2": "Error",
    "subheading2": "Failed to update profile, please try again later.",
    "okbtn" :"Ok"
  },
  "searchbar": {
    "pickup": "Pickup location",
    "drop": "Drop location",
    "pickupdate": "Pickup date",
    "Dropdate": "Drop date",
    "search": "Search",
    "pickupplaceholder": "Enter your pickup location",
    "dropplaceholder": "Enter your drop location",
    "pickupdatePlaceholder": "Enter your pickup date",
    "dropdatePlaceholder": "Enter your drop date"
  },
  "vehiclefilter": {
    "heading": "Wheeler",
    "subheading": "Passenger capacity",
    "filterbutton": "Apply filter",
    "passangerplaceholder": "Passenger capacity",
    "two": "Two",
    "three": "Three",
    "four": "Four",
    "six": "Six",
    "eight": "Eight",
    "filtervalidation": "Please enter only numeric values."
  },
  "vehiclecard": {
    "bookbutton": "Book now",
    "Approve": "Approve",
    "Reject": "Reject",
    "Wheeler": "Wheeler",
    "Persons": "Persons",
    "Rs.km": "₹/km",
    "specification": "View all specification",
    "allspecification": "All specification",
    "imagegallery": "Image gallery",
    "features": "Features",
    "types": "Wheeler",
    "passengercapacity": "Seaters",
    "price": "Price",
    "rs": "₹/km",
    "modalno": "Modal no.",
    "vehicleno": "Vehicle no.",
    "isactive": "Is active",
    "joiningdate": "Joining date",
    "status": "Status",
    "available": "Available"
  },
  "driver": {
    "headings": "Wheeler",
    "pricerange": "Price range",
    "experiencerange": "Driver Experience",
    "filterbutton": "Apply filter"
  },
  "pagination": {
    "total": "Total",
    "limit": "Limit"
  },
  "booking": {
    "pickup": "Pickup location",
    "drop": "Drop location",
    "pickupdate": "Pickup date",
    "dropdate": "Drop date",
    "price": "Price",
    "status": "Status",
    "accept": "Accept",
    "reject": "Reject",
    "confirmheading": "Confirm booking",
    "completebooking": "Complete this booking",
    "cancle": "Cancel",
    "sendrequest": "Send request",
    "ok": "Ok",
    "nodata": "No booking found",
    "nodata2": "No data found",
    "cancelbtn": "Cancel",
    "titlesure": "Are you sure?",
    "textwant": "Do you want to complete this booking ?",
    "completebtn" :"Yes , complete it."
  },
  "admindriver": {
    "totaldriver": "Total drivers",
    "Approveddriver": "Approved drivers",
    "pendingdriver": "Pending drivers",
    "rejecteddriver": "Rejected drivers",
    "name": "Name",
    "experience": "Experience",
    "age": "Age",
    "email": "Email",
    "contact": "Contact",
    "vehicletype": "Wheeler",
    "location": "Location",
    "adharno": "Aadhar number",
    "price": "Price/day",
    "years": "Years",
    "rs": "Rs.",
    "licenseno": "Licence number",
    "viewlicense": "View licence",
    "approve": "Approve",
    "reject": "Reject",
    "approve1": "Sent",
    "nodriver": " No driver found",
    "driversuccess": "Driver successfully approved",
    "titleinvaliddata": "Invalid data",
    "textinvaliddata": "Invalid data",
    "errortitle": "Error",
    "errortext": "Error while approving driver. Please try again later",
    "rejectdrivertitle": "Are you sure?",
    "rejectdrivertext": "Do you want to reject this driver",
    "rejecttitle": "Rejected",
    "rejecttext": "Driver rejected successfully",
    "errordatatitle": "Invalid data",
    "errordatatext": "Invalid data",
    "errtitle": "Error",
    "errtext": "Something went wrong, please try again later",
    "okkk" :"Ok",
    "cancelbtn" :"Cancel",
    "approvedtitle":"Success"
  },
  "adminvehicles": {
    "totalvehicles": "Total vehicles",
    "Approvedvehicles": "Approved vehicles",
    "pendingvehicles": "Pending vehicles",
    "rejectedvehicles": "Rejected vehicles",
    "novehicle": "No vehicles found!"
  },
  "adminvehicleapprovepopupmsg": {
    "title": "Are you sure",
    "text": "Do you want to approve this vehicle ?",
    "title2": "Something went wrong",
    "text2": "An error occurred while approving this vehicle",
    "cancle": "Cancel",
    "confirm": "Approve",
    "reject":"Reject",
    "rejecttitle": "Are you sure",
    "rejecttext": "Do you want to reject this vehicle ?",
    "rejecttitle2": "Something went wrong",
    "rejecttext2": "An error occurred while rejecting this vehicle",
    "invaliddata": "Invalid data",
    "admintitle": "Invalid data",
    "approvedtitle":"Success",
    "approvedtext" :"Vehicle approved successfully",
    "rejecttext3": "Vehicle rejected successfully"
  },
  "admindriverrejectpopupmsg": {
    "title": "Are you sure",
    "text": "Do you want to reject this driver ?",
    "title2": "Something went wrong",
    "text2": "An error occurred while rejecting this driver",
    "confirmbutton": "Yes, reject it!",
    "approvedtitle":"Success"
  },
  "admindriverapprovepopupmsg": {
    "title": "Are you sure",
    "text": "Do you want to approve this driver?",
    "cancle": "Cancel",
    "confirm": "Yes, approve it",
    "title2": "Something went wrong",
    "text2": "An error occurred while approving this driver"
  },
  "adminuserinfo": {
    "name": "Name",
    "age": "Age",
    "gender": "Gender",
    "location": "Location",
    "contact": "Contact",
    "email": "Email",
    "joiningdate": "Joining Date",
    "blockbtn": "Block",
    "unblockbtn": "Unblock",
    "title1": "Are you sure",
    "title2": "Success",
    "title3": "Invalid data",
    "title4": "Error",
    "blocktext1": "Do you want to block this user?",
    "blocktext2": "User has been blocked successfully",
    "blocktext3": "Invalid data while blocking this user. please try again later",
    "blocktext4": "Error occured while blocking this user",
    "unblocktext1": "Do you want to unblock this user?",
    "unblocktext2": "User has been unblocked successfully",
    "unblocktext3": "Invalid data while unblocking this user. please try again later",
    "unblocktext4": "Error occured while unblocking this user",
    "admincancelbtn": "Cancel",
    "adminyesbtn": "Yes",
    "cncl": "Cancel",
    "yess": "Yes",
    "title33": "Invalid data",
    "text33": "Invalid data to block this user. Please try again later",
    "title34":  "Invalid data",
    "blocktext34": "Invalid data to block this user. Please try again later",
    "title35": "Invalid data",
    "text35": "Invalid data to unblock this user. Please try again later"
  },
  "landing": {
    "login": "Login",
    "signup": "Sing up",
    "heading": "Find , book and rent here",
    "easily": "Easily",
    "subheading": "Get a vehicle wherever and whenever you need it ,with your IOS and Android device",
    "location": "Location",
    "selectlocation": "Select your location",
    "pickupdate": "Pick-up date",
    "pickupdate1": "Fri 16-Aug, 09:00",
    "returndate": "Return date",
    "returndate1": "Sat 17-Aug, 09:00",
    "search": "Search"
  },
  "landing2": {
    "heading": "How it works",
    "subheading": "Rent with 3 easy steps",
    "chooselocation": "Choose location",
    "choosepara": "Choose your loaction and find your best vehicle",
    "pickupdate": "Pick-up date",
    "pickuppara": "Select your pick up date and time to book your vehicle and have good experience",
    "bookacar": "Book a vehicle",
    "bookacarpara": "Book your vehicle and we will deliver it directly to you without having much trouble to you",
    "whychooseus": "Why choose us",
    "whychooseusheading": "We offer the best experience with our rental deals",
    "heading1": "Best price guaranteed",
    "subheading1": "Get the best vehicle at the best price with ease.",
    "heading2": "Experience driver",
    "subheading2": "Don't have driver? Don't worry, we have many experienced driver for you",
    "heading3": "24 hour vehicle service",
    "subheading3": "Book your vehicle anytime, and we'll bring it directly to your doorstep",
    "heading4": "Different kinds of vehicle",
    "subheading4": "We are providing various types of vehicles, book your vehicle any time"
  },
  "landingfooter": {
    "subparagraph": "'Apna Yatri' offers a comprehensive travel solution with four distinct modules to cater to various roles",
    "heading1": "Our product",
    "heading2": "Contact",
    "heading3": "Follow us",
    "vehicles": "Vehicles",
    "drivers": "Drivers",
    "location": "NH-59 Sandalpur , Dewas 455336",
    "getintouch": "Get in touch"
  },
  "userdriver": {
    "vehicletype": "Wheeler",
    "experience": "Experience",
    "year": "Year",
    "rate": "Rate/day",
    "booknow": "Book now",
    "errormessage1": "Please choose pickup date",
    "errormessage2": "Please choose drop date",
    "errormessage3": "Please select a pickup location",
    "errormessage4": "Please select a drop location",
    "errormessage5": "Please fill all necesory information!",
    "errormessage6": "Required data",
    "okkbuttonn": "Ok"
  },
  "vehiclecards": {
    "areyousure": "Are you sure",
    "text": "Do you want to deactive this vehicle ?",
    "bookings": "Bookings",
    "edit": "Edit",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "rejectsuccessfully": "Your vehicle rejected successfully",
    "invaliddata": "Invalid Data",
    "invalidtext": "Invalid data while deactivating this vahicle",
    "startdatemsg": "Please choose pickup date",
    "enddatemsg": "Please choose drop date",
    "pickuplocationmsg": "Please select a pickup location",
    "droplocationmsg": "Please select a drop location",
    "errormsg": "Please fill all necessary information!",
    "datainvalid": "Invalid data",
    "okkbutton": "Ok",
    "success" :"Success"
  },
  "vehicleactivate":{ 
"activebtn":"Activate",
"activatetext" :"Your vehicle is activated successfully",
"deactivatetext" :"Your vehicle is deactivated successfully"
  },
  "vehiclebookings": {
    "title": "Are you sure?",
    "text": "Do you want to accept this booking request ?",
    "confirm": "Yes, accept  it!",
    "title2": "Do you want to reject this booking request ?",
    "text2": "Do you want to cancel this booking request?",
    "confirm2": "Yes, reject  it!",
    "name": "Name",
    "contact": "Contact",
    "email": "Email",
    "pickup": "Pickup date",
    "drop": "Drop date",
    "pickuplocation": "Pickup location",
    "dropuplocation2": "Drop location",
    "price": "Price",
    "rs": "RS",
    "km": "/km",
    "accept": "Accept",
    "reject": "Reject",
    "vehiclecardtitle1": "Success",
    "vehiclecardtext1": "Booking approved successfully",
    "vehiclecardtitle2": "Invalid data",
    "vehiclecardtext2": "Invalid data while approving this booking request",
    "vehiclecardtitle3": "Error",
    "vehiclecardtext3": "An error occurred while approving booking",
    "vehiclecardtitle4": "Rejected",
    "vehiclecardtext4": "Booking rejected successfully",
    "vehiclecardtitle5": "Invalid Data",
    "vehiclecardtext5": "Invalid data while rejecting this booking request",
    "vehiclecardtitle6": "Error",
    "vehiclecardtext6": "An error occurred while rejecting booking",
    "okkk":"Ok"
    
  },
  "usertype": {
    "heading": " Please select your role",
    "subheading": "Your basic details",
    "customer": "Customer",
    "owner": "Owner",
    "driver": "Driver",
    "email": "Email",
    "name": "Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "age": "Age",
    "mobile": "Mobile",
    "location": "Location",
    "submit": "Submit",
    "back": "Back",
    "continue": "Continue",
    "loading": "Loading.....",
    "requiredfield": "Required field",
    "uploadprofile": "Upload profile",
    "step3heading":"Additional information"
  },
  "validationInfomation": {
    "adhar": "Aadhar number must be 12 digits",
    "adhar2": "Adhar number is required",
    "experience": "Experience is required",
    "vehicle": "Wheeler is required",
    "LicenseNumber": "License number is required",
    "description": "Description is required",
    "price": "Price is required",
    "AdharNumber": "Aadhar number",
    "experience2": "Experience",
    "vehicle2": "vehicletype",
    "LicenseNumber2": "License number",
    "about": "About",
    "priceofday": "Price of day",
    "vehicletypeplaceholder": "Wheeler"
  },
  "login2": {
    "msg": "Email must be a valid email",
    "passwordmsg": "password must have atleast 4 characters",
    "errtitle": "Invalid login credentials ",
    "errtext": "Invalid email or password. Please try again."
  },
  "booking2": {
    "title": "Are you sure",
    "text": "Do you want to accept this booking request?",
    "text2": "Do you want to reject this booking request?",
    "yes": "Yes",
    "cancel": "Cancel",
    "text3": "Do you want to cancel this booking request ?",
    "completeBooking": "Complete booking",
    "complete": "Complete",
    "totalKm": "Total km",
    "totalamount": "Total amount",
    "titlecanceled": "Canceled",
    "textcanceled": "Booking canceled successfully",
    "invaliddatatitle": "Invalid data",
    "invaliddatatext": "Invalid data while canceling this booking request",
    "errtitle": "Error",
    "errtext": "Error while cancelling booking request",
    "cnlbutton": "Cancel",
    "cancel2": "Cancel",
    "successtitle": "Success",
    "successtext": "Booking completed successfully", 
    "okaybtn" :"Ok",
    "invliddatatitle": "Invalid data",
    "invliddatatext": "Please enter a valid data",
    "totalamounts": "Total amount",
    "totaldays": "Total days",
    "Approvedtitle": "Approved",
    "Approvedtext": "Booking approved successfully",
    "yesh": "Yes",
    "cancell": "Cancel",
    "driverinvaliddata": "Invalid Data",
    "driverinvalidrequest": "Invalid data in approve booking request",
    "okkcostombtn": "Ok",
    "drivertitle2": "Rejected",
    "drivertext2": "Booking rejected successfully",
    "drivertitle3": "Invalid Data",
    "drivertext3": "Invalid data in reject booking request",
    "drivertitle4": "Error",
    "drivertext4": "An error occurred while rejecting booking",
    "okkkbtn": "Ok"


  },
  "droptabone": {
    "type": "Type",
    "passangercapacity": "Passenger capacity",
    "price": "Price/Km.",
    "modalno": "Modal no.",
    "vehicleno": "Vehicle no.",
    "isactive": "Is active",
    "joiningdate": "Joined date",
    "status": "Status",
    "available": "Available",
    "okkk":"Ok"
  },
  "vehicleCard": {
    "reject": "Reject",
    "title": "Are you sure",
    "text": "Do you want to activate this vehicle ?",
    "active": "Active",
    "licence": "  Licence image",
    "loading": "Loading.....",
    "nodata": "No data found",
    "user": "User",
    "driver": "Driver",
    "vehicle": "Vehicle",
    "vehicleactivesuccessfuly": "Your vehicle is activate successfully",
    "valid": "Invalid data while activating this vehicle",
    "invalid": "Invalid data",
    "errors": "Error",
    "somethingwent": "Something went wrong. please try again.",
    "rejectsuccessfully": "Your vehicle rejected successfully",
    "okkk":"Ok"
  },
  "createvehicle": {
    "title": "Add new vehicle",
    "basicdetails": "Basic",
    "features": "Features",
    "image": "images",
    "vehiclename": "Vehicle name",
    "vehiclenumber": "Vehicle number",
    "modelnumber": "Model number",
    "vehicletype": "Wheeler",
    "reg.no": "Reg. No.",
    "price": "Price / Km",
    "seater": "Seaters",
    "description": "Description",
    "addfeatures": "Add Features",
    "choose": "Upload vehicle images",
    "add": "Add images",
    "back": "Back",
    "next": "Next",
    "nodata": "No data found",
    "selectcar": "Select a vehicle from the right side",
    "selectcar2": "to view its bookings",
    "addnewvehicle": "Add new vehicle",
    "selectvehiclestatus": "Select vehicle status",
    "active": "Active",
    "notactive": "Not active",
    "namevalidation": "Vehicle name is required",
    "numbervalidation": "Vehicle number is required",
    "modalnumbervalidation": "Model number is required",
    "numbaerplatevalidation": "Number plate is required",
    "registrationvalidation": "Registration number is required",
    "pricevalidation": "Price is required",
    "minprice": "Value must be greater than 0",
    "maxseat": "Value must be less than 20",
    "maxprice": "Value must be less than 100",
    "seatervalidation": "Number of seats is required",
    "minseat": "Number of seats must be greater than 0",
    "title1": "Success",
    "title2": "Invalid data",
    "title3": "Error",
    "text1": "Vehicle have been created successfully.",
    "text3": "Error occured while adding vehicle, try again.",
    "okkk":"Ok",
    "numberplatelabel" : "Number plate image",
    "submit": "Submit",
    "vehiclePicturesvalidation" : "Atleast 1 picture is required"
  },
  "nointernetpagemessage": {
    "connectinternet": "You must be connecte to the internet to complete this action",
    "reloadbutton": "Reload",
    "pagenotfound": "Page not found",
    "sorry": "Soory, The page you are looking for could not be found",
    "goback": "Go back"
  },
  "navbarprofile": {
    "selectgender": "Select gender",
    "male": "Male",
    "female": "Female"
  },
  "confirmbookingmodel": {
    "title": "Success",
    "text": "Booking created successfully",
    "icon": "success",
    "invalidtitle": "Invalid data",
    "invalidtext": "Invalid data for creating this booking",
    "error": "Error",
    "errortext": "Error creating booking, please try again later",
   "okbtn" :"Ok"
  },

  "completebookingmodal": {
    "title": "Are you sure?",
    "text": "Do you want to complete this booking request",
    "invaliddata": "Invalid data",
    "validdata": "Please enter valid data!",
    "errortitle": "Error",
    "errorcomplete": "Error occured while completing this booking",
    "titlesuccess": "Success",
    "bookingsuccessfull": "Booking completed successfully",
    "cancel": "Cancel",
    "yes": "Yes",
    "okkk":"Ok"
  },
  "admindrivercards": {
    "title1": "Are you sure",
    "text1": " Do You want to block this driver ?",
    "cancelbutton": "Cancel",
    "title2": "Success",
    "text2": "Driver has been successfully blocked",
    "title3": "Invalid data",
    "text3": "Invalid data, please try again later",
    "title4": "Error",
    "text4": "Error occured while blocking this driver",
    "title5": "Are you sure",
    "text5": " Do You want to unblock this driver",
    "yesbutton": "Yes",
    "title6": "Success",
    "text6": "Driver successfully unblocked",
    "title7": "Invalid data",
    "text7": "Invalid data, please try again later",
    "title8": "Error",
    "text8": "Error occured while blocking this user",
    "blockbutton": "Block",
    "unblockbutton": "Unblock", 
    "yesadminbutton": "Yes"
  },
  "listallvehicles": {
    "active": "Active",
    "deactivate": "Deactivate",
    "available": "Available"
  },

  "usertabledata": {
    "tabletitle": "Are you sure",
    "tabletext": " Do You want to block this user",
    "tablecancelbutton1": "Cancel",
    "tableyeslbutton1": "Yes",
    "tabletitle1": "Success",
    "tabletext1": "User blocked successfully",
    "tabletitle2": "Invalid data",
    "tabletext2": "Invalid data while blocking this user. Please try again later",
    "tabletitle3": "Error",
    "tabletext3": "Error occured while blocking this user",
    "tabletitle4": "Are you sure",
    "tabletext4": " Do You want to unblock this user",
    "tablecancelbutton2": "Cancel",
    "tableyesbutton2": "Yes",
    "tabletitle5": "Success",
    "tabletext5": "User Unblocked Successfully",
    "tabletitle6": "Invalid data",
    "tabletext6": "Invalid data while unblocking this user. Please try again later",
    "tabletitle7": "Error",
    "tabletext7": "Error occured while unblocking this user",
    "blockbutton": "Block",
    "unblockbutton": "Unblock"


  },
  "rs":{
    "rs":"RS  ",
    "day":"/Day",
    "km":"/Km."
  },
  "tableHeading":{
    "Sr":"Sr.",
    "Profile":"Profile",
    "Name":"Name",
    "Email":"Email",
    "Mobile":"Mobile",
    "Age":"Age",
    "Gender":"Gender",
    "Location":"Location",
    "joiningdate":"Joining date",
    "Action":"Action"
  }
}